<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>DisplatePlanner</title>
    <base href="/"/>
    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/app.css"/>
    <link rel="icon" type="image/png" href="favicon.png"/>
    <link href="DisplatePlanner.styles.css" rel="stylesheet"/>

<!-- %%-PRERENDERING-HEADOUTLET-BEGIN-%% -->
<title>Planner</title>
<!-- %%-PRERENDERING-HEADOUTLET-END-%% -->
</head>

<body>
    <div id="app">
<!-- %%-PRERENDERING-BEGIN-%% -->
<div class="layout-wrapper white-mode"><div class="topbar"><nav class="nav-menu" b-lmp0sej3rj><div class="brand" b-lmp0sej3rj><a href="">DisplatePlanner</a></div>

    <ul class="nav-links " b-lmp0sej3rj><li b-lmp0sej3rj><a href="">Home</a></li>
        <li b-lmp0sej3rj><a href="planner" class="active" aria-current="page">Planner</a></li>
        <li b-lmp0sej3rj><a href="help">Help</a></li></ul>

    <div style="margin-left: auto; display:flex; flex-direction:row;align-items: center;" b-lmp0sej3rj><div class="donation-button" b-lmp0sej3rj><a href="https://ko-fi.com/krzys2" target="_blank" rel="noopener noreferrer" class="donate-link" title="Support me on Ko-Fi!" b-lmp0sej3rj><img src="https://storage.ko-fi.com/cdn/brandasset/v2/kofi_symbol.png" alt="Ko-fi" class="kofi-logo" b-lmp0sej3rj>
                <span class="donate-text" b-lmp0sej3rj>Buy me a coffee</span></a></div>

        <button class="theme-toggle"><svg class="moon-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" viewBox="0 0 24 24"><path d="M21 12.79A9 9 0 0111.21 3 7 7 0 1012 21a9 9 0 009-8.21z"></path></svg></button>


<style>
    .theme-toggle {
        background: none !important;
        align-content:center;
        border: none;
        cursor: pointer;
        color: var(--primary);
        transition: background-color 0.3s ease;
    }

        .theme-toggle:hover {
            color: orange !important
        }
</style>

<script>
        window.isDarkMode = () => {
        return window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
    };
</script>
        <button class="hamburger" b-lmp0sej3rj><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><line x1="3" y1="6" x2="21" y2="6"></line>
    <line x1="3" y1="12" x2="21" y2="12"></line>
    <line x1="3" y1="18" x2="21" y2="18"></line></svg></button></div></nav>



<style b-lmp0sej3rj>
    .donation-button {
        margin-right:1rem;
    }

    .kofi-logo {
        height: 24px;
    }

    .donate-link {
        display: flex;
        align-items: center;
        border:1px solid;
        gap: 8px;
        background-color: var(--donate-bg);
        text-decoration: none;
        padding: 10px 16px;
        border-radius: 12px;
        font-weight: 600;
        box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        transition: background-color 0.3s, transform 0.2s;
    }

        .donate-link:hover {
            transform: scale(1.05);
        }

        /* Emoji style */
        .donate-link .emoji {
            font-size: 1.2rem;
        }
</style></div>

    <div class="main-content">


<div class="planner-page" b-rjs04k5m5o><div class="icon-container" b-rjs04k5m5o><div class="icon-pair" b-rjs04k5m5o><input type="color" style="height: 100%; width:100%;" b-rjs04k5m5o />
            <button title="Clear plate wall color" b-rjs04k5m5o><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><line x1="6" y1="6" x2="18" y2="18"></line>
    <line x1="6" y1="18" x2="18" y2="6"></line></svg></button></div>

        <div class="icon-pair" b-rjs04k5m5o><div class="fake-button" title="Import wall" b-rjs04k5m5o><input accept=".json" style="display:none" id="fileInput" type="file" />

                <label for="fileInput" style="cursor: pointer;" b-rjs04k5m5o><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><line x1="12" y1="6" x2="12" y2="16"></line>
    <polyline points="9 13 12 16 15 13 9 13"></polyline>

    
    <polyline points="3 10 3 21 21 21 21 10"></polyline></svg></label></div>

            <button title="Export wall" b-rjs04k5m5o><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><line x1="12" y1="17" x2="12" y2="7"></line>
    <polyline points="15 10 12 7 9 10 15 10"></polyline>

    
    <polyline points="3 10 3 21 21 21 21 10"></polyline></svg></button></div>

        <div class="icon-pair" b-rjs04k5m5o><button title="Zoom out (Ctrl&#x2B;Mousewheel)" b-rjs04k5m5o><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><circle cx="11" cy="11" r="8"></circle>
    <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
    <line x1="8" y1="11" x2="14" y2="11"></line></svg></button>
            
            <button title="Zoom in (Ctrl&#x2B;Mousewheel)" b-rjs04k5m5o><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><circle cx="11" cy="11" r="8"></circle>
    <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
    <line x1="11" y1="8" x2="11" y2="14"></line>
    <line x1="8" y1="11" x2="14" y2="11"></line></svg></button></div>
        
        <div class="icon-pair" title="Undo (Ctrl&#x2B;Z)" b-rjs04k5m5o><button b-rjs04k5m5o><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><polyline points="12 1 9 4 12 7 12 1"></polyline>
    <path d="M4.05 11a8 8 0 1 0 7 -7"></path></svg></button>
           
            <button title="Redo (Ctrl&#x2B;Y)" b-rjs04k5m5o><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><polyline points="12 1 15 4 12 7 12 1"></polyline>
    <path d="M19.95 11a8 8 0 1 1 -7 -7"></path></svg></button></div>
       
        <div class="icon-pair" title="Copy (Ctrl&#x2B;C)" b-rjs04k5m5o><button b-rjs04k5m5o><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
    <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path></svg></button>
            
            <button title="Paste (Ctrl&#x2B;V)" b-rjs04k5m5o><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><rect x="4" y="6" width="16" height="16" rx="2" ry="2"></rect>
    <path d="M12 2h4a1 1 0 0 1 1 1v3h-10V3a1 1 0 0 1 1-1z"></path>
    <path d="M12 11v4"></path>
    <path d="M9.5 13.5L12 16l2.5-2.5"></path></svg></button></div>

        <div class="icon-pair" b-rjs04k5m5o><button title="Collapse all (Esc)" b-rjs04k5m5o><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><rect x="2" y="2" width="6" height="6" rx="1"></rect>
    <rect x="16" y="2" width="6" height="6" rx="1"></rect>
    <rect x="2" y="16" width="6" height="6" rx="1"></rect>
    <rect x="16" y="16" width="6" height="6" rx="1"></rect>

    <line x1="10" y1="10" x2="14" y2="14"></line>
    <line x1="14" y1="10" x2="10" y2="14"></line></svg></button>

            <button title="Select all (Ctrl&#x2B;A)" b-rjs04k5m5o><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><rect x="2" y="2" width="6" height="6" rx="1"></rect>
    <rect x="16" y="2" width="6" height="6" rx="1"></rect>
    <rect x="2" y="16" width="6" height="6" rx="1"></rect>
    <rect x="16" y="16" width="6" height="6" rx="1"></rect>

    <polyline points="9 12 11.5 14.5 15 11"></polyline></svg></button></div>
              
        <div class="icon-pair" title="Rotate (Ctrt&#x2B;R)" b-rjs04k5m5o><button b-rjs04k5m5o><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><path d="M3 12a9 9 0 0 1 15.5 -6.36"></path>
    <polyline points="18 3 19 6 16 6 18 3"></polyline>

    <path d="M21 12a9 9 0 0 1 -15.5 6.36"></path>
    <polyline points="5 20 5 17 8 18 5 20"></polyline></svg></button>
           
            <button title="Arrange in line (1)" b-rjs04k5m5o><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><rect x="4" y="6" width="6" height="12" rx="1"></rect>
    <rect x="14" y="6" width="6" height="12" rx="1"></rect></svg></button></div>

        <div class="icon-pair" b-rjs04k5m5o><button title="Move left (LeftArrow)" b-rjs04k5m5o><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24" style="transform: rotate(180deg); transform-origin: center;"><line x1="5" y1="12" x2="19" y2="12"></line>
    <polyline points="15 9 19 12 15 15 15 9"></polyline></svg></button>
            
            <button title="Move right (RightArrow)" b-rjs04k5m5o><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24" style="transform: rotate(0deg); transform-origin: center;"><line x1="5" y1="12" x2="19" y2="12"></line>
    <polyline points="15 9 19 12 15 15 15 9"></polyline></svg></button></div>
       
        <div class="icon-pair" b-rjs04k5m5o><button title="Move up (UpArrow)" b-rjs04k5m5o><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24" style="transform: rotate(-90deg); transform-origin: center;"><line x1="5" y1="12" x2="19" y2="12"></line>
    <polyline points="15 9 19 12 15 15 15 9"></polyline></svg></button>
           
            <button title="Move down (DownArrow)" b-rjs04k5m5o><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24" style="transform: rotate(90deg); transform-origin: center;"><line x1="5" y1="12" x2="19" y2="12"></line>
    <polyline points="15 9 19 12 15 15 15 9"></polyline></svg></button></div>

        <button title="Swap 2 selected plates (Ctrl&#x2B;S)" b-rjs04k5m5o><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><line x1="5" y1="8" x2="19" y2="8"></line>
    <polyline points="15 5 19 8 15 11 15 5"></polyline>

    
    <line x1="19" y1="16" x2="5" y2="16"></line>
    <polyline points="9 13 5 16 9 19 9 13"></polyline></svg></button>

        <button title="Delete (Del)" b-rjs04k5m5o><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><path d="M3 6h18"></path>
    <path d="M8 6v-2a1 1 0 0 1 1-1h6a1 1 0 0 1 1 1v2"></path>

    <rect x="5" y="6" width="14" height="14" rx="2" ry="2"></rect>

    <line x1="10" y1="11" x2="10" y2="17"></line>
    <line x1="14" y1="11" x2="14" y2="17"></line></svg></button></div>

    <div oncontextmenu="return false;" class="grid" id="grid" tabindex="0" style="background-color: ;" __internal_preventDefault_onkeydown autofocus="true" b-rjs04k5m5o><div style="position:absolute;&#xA;                        width: 0px;&#xA;                        height:0px;" b-rjs04k5m5o></div></div>

    <div class="plate-search-container" b-rjs04k5m5o><button class="collapse-button" b-rjs04k5m5o>&lt;</button>

        <div class="collapsible-container expanded" b-rjs04k5m5o><div class="tab" b-rjs04k5m5o><button class="active" b-rjs04k5m5o><span class="button-label full-label" b-rjs04k5m5o>Limited</span>
                    <span class="button-label short-label" title="Limited" b-rjs04k5m5o>LE</span></button>

                <button class="" b-rjs04k5m5o><span class="button-label full-label" b-rjs04k5m5o>Regular</span>
                    <span class="button-label short-label" title="Regular" b-rjs04k5m5o>RA</span></button></div>

            <div style="" class="selection-container" b-rjs04k5m5o><input type="text" placeholder="Search" class="search-box" value="" b-rs7bi9lizs />
<div class="selection-items-container" b-rs7bi9lizs><div class="loading-container" b-rs7bi9lizs><div class="spinner" b-rs7bi9lizs></div>
            <span b-rs7bi9lizs>Loading...</span></div></div></div>
            <div style="display:none" class="selection-container" b-rjs04k5m5o><input type="text" placeholder="Search" class="search-box" value="" b-9z455bi1e1 />
<div class="search-input"><input class="search-box" type="text" placeholder="plate ID or URL" value="" />
    <button class="add-button" disabled>Add</button></div>
<a class="error-message" hidden></a>


<style>
    .error-message {
        color: red;
        border-bottom: 1px solid;
    }

    .search-input {
        width:100%;
        display: flex;
        border-top: 1px solid;
        border-bottom: 1px solid;
    }

    .search-box {
        padding:8px;
        width:100%;
        border: 0px;        
    }

        .search-box:focus {
            outline: none;
        }

    .add-button {
        border:0px;
        border-left: 1px solid;
        cursor: pointer;
        transition: 0.2s;
    }

        .add-button:hover {
            border: 0px;
            border-left: 1px solid;
        }

        .add-button:disabled {
            border: 0px;
            border-left: 1px solid;            
            cursor: not-allowed;
        }
</style>
<div class="size-container" b-9z455bi1e1><span b-9z455bi1e1>Size:</span>
    <label b-9z455bi1e1><input type="radio" name="selectedPlateSize" value="S" /> S
        </label>
        <label b-9z455bi1e1><input type="radio" name="selectedPlateSize" value="M" checked="a" /> M
        </label>
        <label b-9z455bi1e1><input type="radio" name="selectedPlateSize" value="L" /> L
        </label></div>

<div class="selection-items-container" b-9z455bi1e1><div class="loading-container" b-9z455bi1e1><div class="spinner" b-9z455bi1e1></div>
            <span b-9z455bi1e1>Loading...</span></div></div></div></div></div></div>

<script b-rjs04k5m5o>
    function getScrollPosition(elementId) {
        const element = document.getElementById(elementId);

        return {
            scrollTop: element.scrollTop,
            scrollLeft: element.scrollLeft,
            scrollWidth: element.scrollWidth,
            scrollHeight: element.scrollHeight
        };
    }

    window.myUtils = {
        addZoomPreventingHandler: function (elementId, eventName) {
            const element = document.getElementById(elementId);
            if (element) {
                element.addEventListener(eventName, e => {
                    if (e.ctrlKey) {
                        e.preventDefault();
                    }
                }, { passive: false });
            }
        }
    };

    window.setScrollPosition = (elementId, scrollLeft, scrollTop) => {
        const element = document.getElementById(elementId);
        if (element) {
            element.scrollLeft = scrollLeft;
            element.scrollTop = scrollTop;
        }
    };

    window.downloadFile = (fileName, contentType, base64Data) => {
        const link = document.createElement('a');
        link.download = fileName;
        link.href = `data:${contentType};base64,${base64Data}`;
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
    };

    function getElementOffset(elementId) {
        const element = document.getElementById(elementId);
        if (!element) return null;
        const rect = element.getBoundingClientRect();

        return {
            x: rect.left + window.scrollX,
            y: rect.top + window.scrollY
        };
    }
</script></div>

    <div class="bottombar"><footer class="footer" b-etfifowdf2><p b-etfifowdf2>Made with ❤ by krzys2 for Displate community</p></footer></div></div>


<style>  
    .dark-mode{
        --text: #E0E0E0;
        --placeholder: #AAAAAA;
        --background: #1A1A1A;
        --primary: #444444;
        --secondary: #888888;
        --accent: #FF4C4C; 
    }

    .white-mode {
        --text: #333333;
        --placeholder: #888888;
        --background: #FFFFFF;
        --primary: #E0E0E0;
        --secondary: #CCCCCC;
        --accent: #FF5C5C;
    }

    .layout-wrapper {
        --footer-height: 50px;
        --topbar-height: 75px;
        --page-padding: 1rem;
        --full-page-height: calc(100vh - var(--footer-height) - var(--topbar-height) - 2 * var(--page-padding));

        display: flex;
        flex-direction: column;
        min-height: 100vh;
        background: var(--background);
        color: var(--text);
    }

        .layout-wrapper div, a, button, input, label {
            border-color: var(--text) !important;
            color: var(--text) !important
        }

        .layout-wrapper input {
            background-color: var(--primary);
        }

        .layout-wrapper input::placeholder{
                color: var(--placeholder);
        }

        .layout-wrapper button{
            background-color: var(--primary);
        }

        .layout-wrapper button:hover {
            background-color: var(--secondary);
        }

            .layout-wrapper button.active {
                background-color: var(--secondary);
            }

        .layout-wrapper .nav-links a.active {
            text-decoration: underline var(--accent);
        }

        .layout-wrapper .selection-item:hover{
            background: var(--secondary)
        }

        .layout-wrapper *::-webkit-scrollbar {
            width: 16px;
            height:16px;
        }

        .layout-wrapper *::-webkit-scrollbar-thumb {
            background-color: var(--secondary);
            border-radius: 16px;
        }

        .layout-wrapper *::-webkit-scrollbar-track {
            background-color: var(--primary);
        }

        .layout-wrapper *::-webkit-scrollbar-corner {
            background-color: transparent;
        }

        .layout-wrapper .brand a{
            background: linear-gradient(to right, var(--text) 0%, var(--accent) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .layout-wrapper .icon-container{
            background: var(--primary);
        }

        .layout-wrapper .plate-search-container{
            background: var(--primary);
        }

        .layout-wrapper .fake-button{
            padding: 1px;
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            border: solid 2px;

        }
        .layout-wrapper .fake-button:hover {
            background-color: var(--secondary);
        }

    .topbar {
        background: var(--background);
        position: sticky;
        top: 0;
        z-index: 1000;
        border-bottom: 1px solid;
        height: var(--topbar-height);
        max-height: var(--topbar-height);
    }

    .main-content {
        flex: 1;
        display: flex;
        flex-direction: column;
        padding: var(--page-padding);       
    }

    .bottombar {
        border-top: 1px solid;
        height: var(--footer-height);        
        padding: 1rem;
        text-align: center;
        font-size: 0.9rem;
    }
</style>
        <blazor-focus-on-navigate selector="h1"></blazor-focus-on-navigate>
<!-- %%-PRERENDERING-END-%% -->
</div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="." class="reload">Reload</a>
        <span class="dismiss">🗙</span>
    </div>
    <script src="_framework/blazor.webassembly.js"></script>
    <script src="indexedDb.js"></script>

</body></html>